apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: debugger-cluster-role-binding
  labels:
    {{- include "dallas-debugger.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: debugger-cluster-role
subjects:
  - kind: ServiceAccount
    name: debugger-sa
    namespace: {{ .Release.Namespace }}
